<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>building for you life</title>
</head>
  <style>
  body{
   width: 800px ;
  }
   .dd{
    display: inline-block ;
    position: relative ;
   }
   .soc{
    background:#516053 ;
    width: 200px ;
    color: white ;
    padding: 15px ;
    text-align: center ;
    border-radius: 5px ;
   }
   .home{
    width: 100%;
    height: 0px ;
    overflow: hidden;
    transition: height 1s ;
    box-shadow: 2px 2px 40px black ;
    background: white ;
    position: absolute ;
    z-index: 1;
    border-radius: 0px 0px 20px 20px ;
   }
   .dd:hover > .home{
    height: 300px ;
   }
   .home > div{
    display: block;
    padding: 15px ;
    color: black ;
   }
   .home:hover{
    background: #8C95F0;
   }
   .m{
    height: 70px ;
    width: 70px ;
    position: relative ;
    border-radius: 100px ;
    border: 5px double #04FF00;
    top: 10px ;
    left: 40px ;
    font-size: 20px ;
   }
   .pp{
    background: none ;
    font-size: 20px ;
    position: relative ;
    left: 40px ;
    top: 70px ;
   }
   .kh{
    color: #5DF462 ;
    left: 50px ;
    position: relative ;
    text-align: center ;
    border-radius: 100px 0px 100px 0px ;
    top: -53rem;
    background: red;
    width: 300px ;
    text-decoration: 2px underline #5C67FF;
   }
   .o{
    height: 70px ;
    width: 70px ;
    position: relative ;
    left: 40px ;
    border: 5px double #14FF11;
    border-radius: 50px ;
    top: 10px ;
   }
   .wr{
    position: relative ;
    left: 40px;
    top: 110px ;
    font-size: 20px ;
    
   }
   .us2{
    position: relative ;
    top: -52rem ;
    left: 50px ;
    width: 300px ;
    text-align: center ;
    color: #56F05B;
    border-radius: 100px 0px 100px 0px;
    background: red ;
    text-decoration: 2px underline #5365D7 ;
   }
   .doo{
    display: inline-block ;
    position: relative ;
   }
   .sip{
    background: red ;
    padding: 15px ;
    width: 300px ;
    font-size: 20px ;
    color: white ;
    border: none ;
    position: relative ;
    left: 240px ;
    top: -120rem ;
    border-radius: 10px ;
   }
   .sow{
    background: white;
    position: absolute ;
    top: -117rem;
    width: 100%;
    left: 240px ;
    height: 0;
    overflow: hidden ;
    transition: height 1s ;
    height: 0px ;
    box-shadow: 2px 2px 40px black ;
    font-size: 20px ;
    border-radius: 0px 0px 20px 20px ;
   }
   .doo:hover > .sow{
    height: 300px ;
   }
   .sow > div {
    display: block ;
    padding: 100px ;
   }
   input{
    height: 40px ;
    border: 3px solid #13FF5C ;
    text-align:;
    position: relative ;
    left:10px ;
    margin: 10px ;
    font-size: 20px ;
    width: 255px ;
    border-radius: 10px ;
    outline-color: green;
   }
   h3{
    position: relative ;
    width: 100px ;
    height: 40px ;
    left: 80px ;
    background: blue;
    color: white ;
    font-size: 20px ;
    padding-top: 10px ;
    border: 3px double dodgerblue ;
    text-align: center ;
    border-radius: 10px ;
   }
   .shoe{
    height: 100px ;
    width:100px ;
    top: 100px ;
    position: relative ;
    border-radius: 100px ;
    border: 3px solid gold ;
    left: 190px ;
    z-index: 1;
    box-shadow: 2px 2px 40px black ;
   }
   .dds{
    width: 400px ;
    height: 400px ;
    position: relative ;
    top:  -29px ;
    background: white;
    border: 3px sold black ;
    left: 50px ;
    padding-top: 200px ;
    border-radius: 20px ;
    box-shadow: 2px 2px 40px black ;
    text-align: center ;
   }
   .shoo{
    width: 100px ;
    height: 100px ;
    top: -38rem;
    left: 40rem;
    position: relative ;
    border-radius: 100px ;
    box-shadow: 2px 2px 40px black ;
    border: 3px solid gold ;
   }
   .dd2{
    position: relative ;
    width: 400px ;
    height: 400px ;
    top: -46rem;
    box-shadow: 2px 2px 40px black ;
    left: 30rem;
    padding-top: 200px ;
    border-radius: 20px ;
    text-align: center ;
    
   }
  </style>
<body>
 <div class="dd">
    <div class="soc">HOME</div>
    <div class="home">
    <div>home</div>
    <div>about</div>
    <div>services</div>
    <div>media</div>
   </div>
   
  </div>
  
  
  
  <div>
      <div class="gh">
       </div>
       <div class="pp">
       ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll
        ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll
      </div>
      <h1 class="kh">khadar Ali</h1>
  </div>
       <div>
        
       </div>
       <div class="wr">
          ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar 2utahay barashada code aay soo xusay soo dhawaw wll
        ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll  ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll
      </div>
      <div>
      <h1 class="us2">Ibrahim shafac</h1>
     </div>
     
     <div class="doo">
      <button class="sip">sign up</button>
       <div class="sow">
        <input type="username" placeholder="username" id="user">
        <input type="email" placeholder="Email" id="email">
         <input type="password" placeholder="password" id="pass">
         <h3>Login</h3>
       </div>
     </div>
       <div>
        <div>
         <img src="shoes.jpg" class="shoe">
         <div class="dds"> ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll
        ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll
       </div>
         <img src="shoo.jpg" class="shoo">
         <div class="dd2"> ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll
        ku soo dhawaado hoyga suuqa codeka ama tools ku sabsan programming 
       sida luuqadaha HTML AND CSS 
       iyo waxiiy lamid ah
       soo doo ukaleto waxaad baran doontaa photography oo lugu dhisaayo tools html iyo css iyo wax walba oo ku sabsan codhing hadiiy aad diyaar utahay barashada code aay soo xusay soo dhawaw wll
       </div>
        </div>
       </div>
       <div> 
       <div>
        
       </div>
       </div>
</body>

</html>